<!doctype html>
<!-- 
https://htmlformatter.com/
-->

<html>

<head>
    <script>
        function validate() {
            var fname = document.getElementById("regForm_fname").value;
            var lname = document.getElementById("regForm_lname").value;
            var email = document.getElementById("regForm_email").value;
            var phone = document.getElementById("regForm_phone").value;
            var what = document.getElementById("regForm_courses").value
            var password = document.getElementById("regForm_pass").value;
            var address = ddocument.getElementById("regForm_address").value;

            if (fname.value == "") {
                window.alert("Please enter your name.");
                fname.focus();
                return false;
            }
            
            if (lname.value == "") {
                window.alert("Please enter your name.");
                lname.focus();
                return false;
            }
            if (address.value == "") {
                window.alert("Please enter your address.");
                address.focus();
                return false;
            }

            if (email.value == "") {
                window.alert("Please enter a valid e-mail address.");
                email.focus();
                return false;
            }

            if (phone.value == "") {
                window.alert("Please enter your telephone number.");
                phone.focus();
                return false;
            }

            if (password.value == "") {
                window.alert("Please enter your password");
                password.focus();
                return false;
            }

            if (what.selectedIndex < 1) {
                alert("Please enter your course.");
                what.focus();
                return false;
            }

            return true;
        }
    </script>

    <style>
        validate {
            margin-left: 70px;
            font-weight: bold;
            float: left;
            clear: left;
            width: 100px;
            text-align: left;
            margin-right: 10px;
            font-family: sans-serif, bold, Arial, Helvetica;
            font-size: 14px;
        }
        
        div {
            box-sizing: border-box;
            width: 100%;
            border: 100px solid black;
            float: left;
            align-content: center;
            align-items: center;
        }
        
        form {
            margin: 0 auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center"> REGISTRATION FORM </h1>
    <form id="regForm" onsubmit="return validate()">

        <p>First Name:
            <input id="regForm_fname" type="text" size=65 name="firstName"> </p>
        <br>
        <p>Last Name:
            <input id="regForm_lname" type="text" size=65 name="lastName"> </p>
        <br>
        <p> Address:
            <input id="regForm_address" type="text" size=65 name="Address"> </p>
        <br>
        <p>E-mail Address:
            <input id="regForm_email" type="text" size=65 name="EMail"> </p>
        <br>
        <p>Password:
            <input id="regForm_pass" type="password" size=65 name="Password"> </p>
        <br>
        <p>Telephone:
            <input id="regForm_phone" type="text" size=65 name="Telephone"> </p>
        <br>

        <p>SELECT YOUR COURSE
            <select id="regForm_courses" type="text" value="" name="Subject">
                <option>BTECH</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>B.COM</option>
                <option>validate</option>
            </select>
        </p>
        <br>
        <br>
        <p>Comments:
            <textarea id="regForm_comment"  cols="55" name="Comment"> </textarea>
        </p>
        <p>
            <input type="submit" value="send" name="Submit">
            <input type="reset" value="Reset" name="Reset">
        </p>
    </form>
</body>

</html>
